<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px"
        android:background="#F7F7F7">
        <LinearLayout
            android:id="@+id/linearthree"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F7F7F7"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip">
            <LinearLayout
                android:id="@+id/Linearnameid"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="#E6E7E9">
                <ImageView
                    android:src="@drawable/home"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/imgPassword" />
                <EditText
                    android:id="@+id/txtName"
                    android:hint="Enter Name"
                    android:textSize="8pt"
                    android:layout_toRightOf="@+id/imgPassword"
                    android:textColor="#D4D5D7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Linearageid"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="#E6E7E9">
                <ImageView
                    android:src="@drawable/home"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/imgPassword" />
                <EditText
                    android:id="@+id/txtAge"
                    android:hint="Enter Age"
                    android:textSize="8pt"
                    android:layout_toRightOf="@+id/imgPassword"
                    android:textColor="#D4D5D7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Lineargenderid"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="#E6E7E9">
                <ImageView
                    android:src="@drawable/home"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/imgPassword" />
                <EditText
                    android:id="@+id/txtGender"
                    android:hint="Enter Gender"
                    android:textSize="8pt"
                    android:layout_toRightOf="@+id/imgPassword"
                    android:textColor="#D4D5D7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Linearmobileid"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="#E6E7E9">
                <ImageView
                    android:src="@drawable/home"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/imgPassword" />
                <EditText
                    android:id="@+id/txtMobile"
                    android:hint="Enter Mobile No."
                    android:textSize="8pt"
                    android:layout_toRightOf="@+id/imgPassword"
                    android:textColor="#D4D5D7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Linearaddressid"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="#E6E7E9">
                <ImageView
                    android:src="@drawable/home"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/imgPassword" />
                <EditText
                    android:id="@+id/txtAddress"
                    android:hint="Enter Address"
                    android:textSize="8pt"
                    android:layout_toRightOf="@+id/imgPassword"
                    android:textColor="#D4D5D7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Emailid"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E6E7E9">
                <ImageView
                    android:src="@drawable/home"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/imgUsername" />
                <EditText
                    android:id="@+id/txtEmail"
                    android:hint="Enter Email"
                    android:textSize="8pt"
                    android:textColor="#D4D5D7"
                    android:layout_toRightOf="@+id/imgUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Passwordid"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="#E6E7E9">
                <ImageView
                    android:src="@drawable/house"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/imgPassword" />
                <EditText
                    android:id="@+id/txtPassword"
                    android:hint="Enter Password"
                    android:textSize="8pt"
                    android:layout_toRightOf="@+id/imgPassword"
                    android:textColor="#D4D5D7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <Button
                android:id="@+id/btnRegister"
                android:background="#04B566"
                android:hint="Register"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:textColorHint="#76D4A5"
                android:textColor="#76D4A5"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearthree"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip" />
            <TextView
                android:id="@+id/txtLogIn"
                android:text="Log In"
                android:textSize="10pt"
                android:layout_below="@+id/btnRegister"
                android:textColor="#49AE2E"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="10dp" />
            <TextView
                android:id="@+id/txtForgetPassword"
                android:text="I've forgotten my Password?"
                android:textSize="8pt"
                android:layout_below="@+id/txtLogIn"
                android:textColor="#BBBBBB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="2dp" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>